checker1_GUID = 'a8c36b'
checker2_GUID = '6d6e51'
checker3_GUID = '420478'
checker4_GUID = 'b85973'

deck_GUID = 'ad183d'

die1_GUID = '197209'
die2_GUID = '5e540b'
die3_GUID = 'a9545a'
die4_GUID = '4fd345'
die5_GUID = 'ad5a9d'
die6_GUID = 'd04b38'

scoringZone_GUID = '9c0582'

button1_parameters = {}
button1_parameters.click_function = 'rollDice'
button1_parameters.function_owner = nil
button1_parameters.label = 'Roll Dice'
button1_parameters.position = {0,0.8,0}
button1_parameters.rotation = {0,0,0}
button1_parameters.width = 500
button1_parameters.height = 500
button1_parameters.font_size = 100

button2_parameters = {}
button2_parameters.click_function = 'checkTriples'
button2_parameters.function_owner = nil
button2_parameters.label = 'Check Triples'
button2_parameters.position = {0,0.8,0}
button2_parameters.rotation = {0,0,0}
button2_parameters.width = 700
button2_parameters.height = 500
button2_parameters.font_size = 100

button3_parameters = {}
button3_parameters.click_function = 'allDiceResting'
button3_parameters.function_owner = nil
button3_parameters.label = 'Check Resting'
button3_parameters.position = {0,0.8,0}
button3_parameters.rotation = {0,0,0}
button3_parameters.width = 800
button3_parameters.height = 500
button3_parameters.font_size = 100

button4_parameters = {}
button4_parameters.click_function = 'resetDice'
button4_parameters.function_owner = nil
button4_parameters.label = 'Reset Dice'
button4_parameters.position = {0,0.8,0}
button4_parameters.rotation = {0,0,0}
button4_parameters.width = 500
button4_parameters.height = 500
button4_parameters.font_size = 100

function onLoad()
    checker1 = getObjectFromGUID(checker1_GUID)
    checker2 = getObjectFromGUID(checker2_GUID)
    checker3 = getObjectFromGUID(checker3_GUID)
    checker4 = getObjectFromGUID(checker4_GUID)

    deck = getObjectFromGUID(deck_GUID)

    scoringZone = getObjectFromGUID(scoringZone_GUID)

    die1 = getObjectFromGUID(die1_GUID)
    die2 = getObjectFromGUID(die2_GUID)
    die3 = getObjectFromGUID(die3_GUID)
    die4 = getObjectFromGUID(die4_GUID)
    die5 = getObjectFromGUID(die5_GUID)
    die6 = getObjectFromGUID(die6_GUID)

    dice = {die1, die2, die3, die4, die5, die6}

    checker1.createButton(button1_parameters)
    checker2.createButton(button2_parameters)
    checker3.createButton(button3_parameters)
    checker4.createButton(button4_parameters)

end

function onObjectRandomize(die1, player_color)
    Wait.condition(
        function() return scoreDie(die1) end,
        function() return allDiceResting() end
    )
end

function onObjectRandomize(die2, player_color)
    Wait.condition(
        function() return scoreDie(die2) end,
        function() return allDiceResting() end
    )
end

function onObjectRandomize(die3, player_color)
    Wait.condition(
        function() return scoreDie(die3) end,
        function() return allDiceResting() end
    )
end

function onObjectRandomize(die4, player_color)
    Wait.condition(
        function() return scoreDie(die4) end,
        function() return allDiceResting() end
    )
end

function onObjectRandomize(die5, player_color)
    Wait.condition(
        function() return scoreDie(die5) end,
        function() return allDiceResting() end
    )
end

function onObjectRandomize(die6, player_color)
    Wait.condition(
        function() return scoreDie(die6) end,
        function() return allDiceResting() end
    )
end

function onObjectEnterScriptingZone(scoringZone, enter_object)
    local position = enter_object.getPosition()
    position["x"] = position["x"] + 1.5
    enter_object.setPositionSmooth(position, true, false)
end


function checkTriples()
    if die1.getValue() == die2.getValue() and die3.getValue() then
        print("match")
    end
end


function scoreDie(die)
    local value = die.getValue()
    if value == 1 or value == 5 then
        translateScoringDice()
        moveScoringDie(die)
    end
end

function moveScoringDie(die)
    scoringZonePosition = scoringZone.getPosition()
    scoringZonePosition["x"] = scoringZonePosition["x"] - 3.75
    die.setLock(true)
    die.setPositionSmooth(scoringZonePosition, true, false)
end

function translateScoringDice()
    local scoringDice = findDiceInZone(scoringZone)
    if scoringDice ~= nil then
        for i, object in ipairs(scoringDice) do
            if object ~= nil then
                object.translate({1.5, 0, 0})
            end
        end
    end
end

function checkResting(target)
    return target.resting
end

function allDiceResting()
    if checkResting(die1) and checkResting(die2) and checkResting(die3)
        and checkResting(die4) and checkResting(die5) and checkResting(die6) then
            return true
        end
    return false
end

function findDiceInZone(zone)
    local objectsInZone = zone.getObjects()
    local diceFound = {}
    for i, object in ipairs(objectsInZone) do
        if object.tag == "Dice" then
            table.insert(diceFound, object)
        end
    end
    if #diceFound > 0 then
        return diceFound
    else
        return nil
    end
end

function resetDice()
    for i=1, 6 do
        dice[i].setLock(false)
        dice[i].setPosition({-3.5 + i, 0, 0})
    end
end

function sortDice()
    unsortedDice = {}
    for i=1, 6 do
        table.insert(unsortedDice, dice[i].getValue())
    end
    sortedDice = table.sort(unsortedDice)
    print(table.concat(sortedDice, ", "))
end

function scoreStraight()
    if sortedDice[1] == 1 and sortedDice[2] == 2 and sortedDice[3] == 3
        and sortedDice[4] == 4 and sortedDice[5] == 5 and sortedDice[6] == 6 then
            score = 1500
            print(score)
        end
end